A4
* pass: disregarded the geometry package!
* \paperwidth=597.50787pt
* \paperheight=845.04684pt
* \textwidth=426.79134pt
* \textheight=654.41338pt
* \oddsidemargin=99.58464pt
* \evensidemargin=71.13188pt
* \topmargin=41.21497pt
* \headheight=10.0pt
* \headsep=19.91692pt
* \topskip=12.0pt
* \footskip=30.0pt
* \marginparwidth=35.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.8pt plus 4.0pt minus 2.0pt
* \hoffset=-72.26999pt
* \voffset=-72.26999pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

