\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ SSMs vs Box-Jenkins}{1}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Role of static parameters}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Importance of estimating static parameters}{1}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Overview of different approaches}{1}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ examples}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Explain state}{2}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: A missing 1D RW simulation}{4}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ check marginal likelihood wording}{5}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Explain something about linear-Gaussian SSMs}{6}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Elaborate on the Kalman filter}{6}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Elaborate on the RTS smoother}{7}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Mention EKF}{7}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ why? examples?}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Explain MAP in both cases}{11}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Modify to reflect p.465 in Cappé}{12}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Elaborate on identifiability}{12}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Elaborate on nonlinear programming}{14}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Ensure that notation matches prev chapter}{16}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Why is it same for the inverse?}{18}{section*.20}
