\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ SSMs vs Box-Jenkins}{1}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Role of static parameters}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Importance of estimating static parameters}{1}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Overview of different approaches}{1}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ examples}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Explain state}{2}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: A missing 1D RW simulation}{4}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ check marginal likelihood wording}{5}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Explain something about linear-Gaussian SSMs}{6}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Explain something about nonlinear SSMs}{7}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ why? examples?}{11}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ elaborate}{11}{section*.13}
