\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ SSMs vs Box-Jenkins}{1}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Role of static parameters}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Importance of estimating static parameters}{1}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Overview of different approaches}{1}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ examples}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: A missing 1D RW simulation}{3}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ This whole chapter needs to be refactored}{3}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ stationarity}{3}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ explain hidden variables}{3}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@box {}{orange!40}{\leavevmode {\color {orange!40}o}}\ Better wording}{6}{section*.11}
